# AI-Doctor--Spring-Boot-And-React-

./: pom.xml
data/: jdocdb.lock.db  jdocdb.mv.db
src/main/java/com/jdoc/hospital/: HospitalManagementApplication.java
src/main/java/com/jdoc/hospital/config/: DataSeeder.java  WebConfig.java
src/main/java/com/jdoc/hospital/controller/: AdminController.java  AuthController.java  ChatController.java  DoctorController.java  PatientController.java  PublicController.java  RestExceptionHandler.java
src/main/java/com/jdoc/hospital/dto/: ChatRequest.java  ChatResponse.java  CreateAppointmentRequest.java  DischargeRequest.java  FinalDiagnosisRequest.java  LoginRequest.java  LoginResponse.java  RegisterAdminRequest.java  RegisterDoctorRequest.java  RegisterPatientRequest.java
src/main/java/com/jdoc/hospital/model/: AppUser.java  Appointment.java  Diagnosis.java  DoctorProfile.java  FinalDiagnosis.java  PatientDischargeDetails.java  PatientProfile.java  Role.java
src/main/java/com/jdoc/hospital/repo/: AppUserRepository.java  AppointmentRepository.java  DiagnosisRepository.java  DischargeRepository.java  DoctorRepository.java  FinalDiagnosisRepository.java  PatientRepository.java
src/main/java/com/jdoc/hospital/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/jdoc/hospital/service/: AdminService.java  AppointmentService.java  DiagnosisService.java  FileStorageService.java  OllamaService.java  PdfService.java  UserService.java
src/main/java/com/jdoc/hospital/util/: JsonUtils.java
src/main/resources/: application.yml
